../Core/Src/FEB_ADBMS6830B_Driver.c:3:10:SetOverVoltageThreshold	1
../Core/Src/FEB_ADBMS6830B_Driver.c:13:10:SetUnderVoltageThreshold	1
../Core/Src/FEB_ADBMS6830B_Driver.c:24:6:ADBMS6830B_init_cfg	2
../Core/Src/FEB_ADBMS6830B_Driver.c:49:6:ADBMS6830B_reset_crc_count	2
../Core/Src/FEB_ADBMS6830B_Driver.c:97:6:ADBMS6830B_set_cfgr_refon	2
../Core/Src/FEB_ADBMS6830B_Driver.c:103:6:ADBMS6830B_set_cfgr_flags	1
../Core/Src/FEB_ADBMS6830B_Driver.c:109:6:ADBMS6830B_set_cfgr_cth	3
../Core/Src/FEB_ADBMS6830B_Driver.c:121:6:ADBMS6830B_set_cfgr_gpio	5
../Core/Src/FEB_ADBMS6830B_Driver.c:141:6:ADBMS6830B_set_cfgr_dis	5
../Core/Src/FEB_ADBMS6830B_Driver.c:161:6:ADBMS6830B_set_cfgr_dcto	3
../Core/Src/FEB_ADBMS6830B_Driver.c:173:6:ADBMS6830B_set_cfgr_uv	1
../Core/Src/FEB_ADBMS6830B_Driver.c:182:6:ADBMS6830B_set_cfgr_ov	1
../Core/Src/FEB_ADBMS6830B_Driver.c:74:6:ADBMS6830B_set_cfgr	1
../Core/Src/FEB_ADBMS6830B_Driver.c:191:6:ADBMS6830B_init_reg_limits	2
../Core/Src/FEB_ADBMS6830B_Driver.c:209:6:ADBMS6830B_adcv	1
../Core/Src/FEB_ADBMS6830B_Driver.c:224:10:ADBMS6830B_pollAdc	3
../Core/Src/FEB_ADBMS6830B_Driver.c:266:9:ADBMS6830B_rdcv	3
../Core/Src/FEB_ADBMS6830B_Driver.c:317:9:ADBMS6830B_rdsv	3
../Core/Src/FEB_ADBMS6830B_Driver.c:393:6:ADBMS6830B_wrcfga	3
../Core/Src/FEB_ADBMS6830B_Driver.c:415:6:ADBMS6830B_rdcfga	3
../Core/Src/FEB_ADBMS6830B_Driver.c:433:6:ADBMS6830B_wrcfgb	3
../Core/Src/FEB_ADBMS6830B_Driver.c:453:6:ADBMS6830B_rdcfgb	2
../Core/Src/FEB_ADBMS6830B_Driver.c:468:6:ADBMS6830B_adax	1
../Core/Src/FEB_ADBMS6830B_Driver.c:480:6:ADBMS6830B_wrpwmga	3
../Core/Src/FEB_ADBMS6830B_Driver.c:498:6:ADBMS6830B_rdpwmga	2
../Core/Src/FEB_ADBMS6830B_Driver.c:511:6:ADBMS6830B_wrpwmgb	3
../Core/Src/FEB_ADBMS6830B_Driver.c:529:6:ADBMS6830B_rdpwmgb	2
../Core/Src/FEB_ADBMS6830B_Driver.c:601:6:ADBMS6830B_CLRFLAG	3
../Core/Src/FEB_ADBMS6830B_Driver.c:615:6:wakeup_sleep	2
../Core/Src/FEB_ADBMS6830B_Driver.c:366:6:ADBMS6830B_wrALL	1
../Core/Src/FEB_ADBMS6830B_Driver.c:379:6:ADBMS6830B_rdALL	1
../Core/Src/FEB_ADBMS6830B_Driver.c:627:6:ADBMS6830B_check_pec	14
../Core/Src/FEB_ADBMS6830B_Driver.c:548:9:ADBMS6830B_rdaux	8
