../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_CAN_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:160:6:HAL_CAN_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:214:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:239:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:264:6:HAL_DSI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:302:6:HAL_DSI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:332:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:368:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:399:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:437:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:462:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:522:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:565:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:700:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:712:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:810:6:HAL_SDRAM_MspDeInit	1
