../Core/Src/TPS2482.c:3:6:TPS2482_Init	3
../Core/Src/TPS2482.c:52:6:TPS2482_Get_Register	3
../Core/Src/TPS2482.c:65:6:TPS2482_Get_Config	1
../Core/Src/TPS2482.c:69:6:TPS2482_Poll_Shunt_Voltage	1
../Core/Src/TPS2482.c:73:6:TPS2482_Poll_Bus_Voltage	1
../Core/Src/TPS2482.c:77:6:TPS2482_Poll_Power	1
../Core/Src/TPS2482.c:81:6:TPS2482_Poll_Current	1
../Core/Src/TPS2482.c:85:6:TPS2482_Get_CAL	1
../Core/Src/TPS2482.c:89:6:TPS2482_Get_Mask	1
../Core/Src/TPS2482.c:93:6:TPS2482_Get_Alert_Limit	1
../Core/Src/TPS2482.c:97:6:TPS2482_Get_ID	1
../Core/Src/TPS2482.c:101:6:TPS2482_Write_Register	2
../Core/Src/TPS2482.c:114:6:TPS2482_Write_Config	1
../Core/Src/TPS2482.c:118:6:TPS2482_Write_CAL	1
../Core/Src/TPS2482.c:122:6:TPS2482_Write_Mask	1
../Core/Src/TPS2482.c:126:6:TPS2482_Write_Alert_Limit	1
../Core/Src/TPS2482.c:130:6:TPS2482_GPIO_Write	2
../Core/Src/TPS2482.c:136:6:TPS2482_GPIO_Read	2
../Core/Src/TPS2482.c:142:6:TPS2482_Enable	1
