../Core/Src/FEB_ADBMS6830B.c:52:16:get_gpio_pin	2
../Core/Src/FEB_ADBMS6830B.c:58:16:get_sensor	1
../Core/Src/FEB_ADBMS6830B.c:62:14:convert_voltage	1
../Core/Src/FEB_ADBMS6830B.c:66:14:convert_to_temp	1
../Core/Src/FEB_ADBMS6830B.c:72:6:FEB_ADBMS_Init	1
../Core/Src/FEB_ADBMS6830B.c:86:6:FEB_ADBMS_Voltage_Process	3
../Core/Src/FEB_ADBMS6830B.c:101:6:FEB_ADBMS_Temperature_Process	2
../Core/Src/FEB_ADBMS6830B.c:112:6:start_adc_cell_voltage_measurements	1
../Core/Src/FEB_ADBMS6830B.c:118:6:read_cell_voltages	1
../Core/Src/FEB_ADBMS6830B.c:123:6:store_cell_voltages	4
../Core/Src/FEB_ADBMS6830B.c:138:6:validate_voltages	3
../Core/Src/FEB_ADBMS6830B.c:150:6:configure_gpio_bits	2
../Core/Src/FEB_ADBMS6830B.c:167:6:start_aux_voltage_measurements	1
../Core/Src/FEB_ADBMS6830B.c:172:6:read_aux_voltages	1
../Core/Src/FEB_ADBMS6830B.c:176:6:store_cell_temps	3
../Core/Src/FEB_ADBMS6830B.c:188:6:FEB_Cell_Balance_Start	1
../Core/Src/FEB_ADBMS6830B.c:194:6:FEB_Cell_Balance_Process	2
../Core/Src/FEB_ADBMS6830B.c:205:6:FEB_Stop_Balance	2
../Core/Src/FEB_ADBMS6830B.c:217:6:determineMinV	4
../Core/Src/FEB_ADBMS6830B.c:231:10:determineDischarge	7
