{
  "root": {
    "guid": "GUID37617461-448686S991398",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID86167368-448687S88398",
        "deepid": 179942404,
        "isPage": true,
        "locked": false,
        "properties": [
          {
            "nid": -1652102015,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": 1834907338,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": -932605742,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 424519284,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 1494208063,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 2074765820,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -823133763,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -217901095,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1529048104,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 773095460,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 601200287,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1535770949,
            "strtype": "OBJECT/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 375413504,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1906525697,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1856670361,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1938923039,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 843045253,
            "strtype": "OBJECT/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 422483940,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -108876891,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 1733250681,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": -303522524,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": -2015384157,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1645585470,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 6313048,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -822572363,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -619854498,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1318401026,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -502293777,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -614034338,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1052163284,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 1085380900,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 2137283580,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          },
          {
            "nid": -1345759557,
            "strtype": "SCREEN/Don't export screen",
            "strval": "False",
            "InheritedType": 2
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": -578809573,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "info": {
    "name": "ICS.spj",
    "depth": 0,
    "width": 800,
    "height": 480,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Eclipse with SDL for development on PC",
    "board_version": "v1.0.2",
    "editor_version": "1.3.4",
    "image": "",
    "force_export_images": false,
    "flat_export": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "",
    "projectExportFolderPath": "",
    "backup_cnt": 1,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": null,
    "lvgl_include_path": null,
    "BitDepth": 32,
    "Name": "ICS"
  }
}