{
  "root": {
    "guid": "GUID82926471-1035130S156360",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID93843774-1035131S268360",
        "deepid": 724367701,
        "children": [
          {
            "guid": "GUID18155797-1035934S981360",
            "deepid": -13178725,
            "locked": false,
            "properties": [
              {
                "nid": 1166752834,
                "strtype": "OBJECT/Name",
                "strval": "Image1",
                "InheritedType": 10
              },
              {
                "nid": 2115530635,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -2077300040,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1845661471,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -214638388,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 1420435980,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  200,
                  200
                ],
                "InheritedType": 7
              },
              {
                "nid": 1079269573,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -51284532,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 1363902280,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1443070578,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -31726083,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1399460435,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 953638774,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 38360730,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1873333184,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -871607305,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2014325680,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1539905280,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1387779221,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2096196510,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1884613435,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1445707044,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1631627915,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 284987738,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1456994392,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1089725290,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1980658111,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 591885394,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 172886600,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 740202196,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -1105365822,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -1969052052,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1793590715,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1493974762,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1746880084,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -597952296,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1436231781,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -731767569,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2007169772,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1282106030,
                "strtype": "IMAGE/Image",
                "InheritedType": 1
              },
              {
                "nid": 1915292124,
                "strtype": "IMAGE/Asset",
                "strval": "assets/formulaelectricberkeley_logo-removebg-preview.png",
                "InheritedType": 5
              },
              {
                "nid": -1827504672,
                "strtype": "IMAGE/Pivot",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 1245169840,
                "strtype": "IMAGE/Rotation",
                "InheritedType": 6
              },
              {
                "nid": -566193073,
                "strtype": "IMAGE/Scale",
                "integer": 256,
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 348527051,
                "strtype": "IMAGE/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Image",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "IMAGE"
          }
        ],
        "isPage": true,
        "locked": false,
        "properties": [
          {
            "nid": -1298541980,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": -32342656,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 1099167889,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": -1249802806,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": -946900920,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": -746984521,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 885318521,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1930896448,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1092099020,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1776660934,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1019354625,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -345312187,
            "strtype": "OBJECT/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1405943004,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1683585579,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 175838912,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 1540488708,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 400989461,
            "strtype": "OBJECT/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1615968147,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -987566208,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": -1231028867,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 275415264,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1349337626,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1179400565,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 964175100,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1064805746,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 550948294,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1525055142,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 2080176597,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1580840152,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1799849710,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": -1099175208,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": 1993748918,
                    "strtype": "_style/Bg_Color",
                    "intarray": [
                      0,
                      0,
                      0,
                      255
                    ],
                    "InheritedType": 7
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": 1607517525,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": -923656302,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          },
          {
            "nid": 1645141598,
            "strtype": "SCREEN/Don't export screen",
            "strval": "False",
            "InheritedType": 2
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": -492218628,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 1,
    "width": 800,
    "height": 480,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Eclipse with SDL for development on PC",
    "board_version": "v1.0.2",
    "editor_version": "1.3.4",
    "image": "",
    "force_export_images": false,
    "flat_export": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "/Users/mihir/Documents/Programming/squareline/UI",
    "projectExportFolderPath": "",
    "backup_cnt": 2,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": "C_FILE",
    "lvgl_include_path": "lvgl.h",
    "BitDepth": 16,
    "Name": "SquareLine_Project"
  }
}